<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Configurations>Debug;Release;ReleasePACLess-CastleSiegeLess</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="libHSON" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'ReleasePACLess-CastleSiegeLess'">
		<PackageReference Include="SharpZipLib" Version="1.4.2" ExcludeAssets="all" />
		<PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" ExcludeAssets="all" />
		<Compile Remove="CastleSiege\Archive.cs" />
		<Compile Remove="CastleSiege\Helpers.cs" />
		<Compile Remove="CastleSiege\Model.cs" />
		<Compile Remove="HedgehogEngine\Archives\PAC.cs" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amicitia.IO\src\Amicitia.IO\Amicitia.IO.csproj" />
  </ItemGroup>

</Project>
